PORT=5000
DB_NAME='auth'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_DIALECT='postgres'

JWT_SECRET_KEY=asjfsdfhjsdlf
JWT_REFRESH_SECRET_KEY=asfjdsfkjsfjsoifjsoei

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=sdfsdfsdgdfgvdvrf

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000